rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random
rps_list = [rock, paper, scissors]
user_input = int(input("What do you choose? 0 for Rock, 1 for Paper or 2 for Scissors\n"))
AI_rps = random.randint(0,2)

#game mechanics code below with numbers in a list 0 = rock 1 = paper 2 = scissors
if user_input == 0 and AI_rps == 0:
    print(rps_list[user_input])
    print("Computer chooses:\n" + rps_list[AI_rps])
    print("Its a draw!")
elif user_input == 0 and AI_rps == 1:
    print(rps_list[user_input])
    print("Computer chooses:\n" + rps_list[AI_rps])
    print("You Lose!")
elif user_input == 0 and AI_rps == 2:
    print(rps_list[user_input])
    print("Computer chooses:\n" + rps_list[AI_rps])
    print("You Win!")
elif user_input == 1 and AI_rps == 0:
    print(rps_list[user_input])
    print("Computer chooses:\n" + rps_list[AI_rps])
    print("You Win!")
elif user_input == 1 and AI_rps == 1 :
    print(rps_list[user_input])
    print("Computer chooses:\n" + rps_list[AI_rps])
    print("Its a draw!")
elif user_input == 1 and AI_rps == 2:
    print(rps_list[user_input])
    print("Computer chooses:\n" + rps_list[AI_rps])
    print("You Lose!")
elif user_input == 2 and AI_rps == 0:
    print(rps_list[user_input])
    print("Computer chooses:\n" + rps_list[AI_rps])
    print("You Win")
elif user_input == 2 and AI_rps == 1:
    print(rps_list[user_input])
    print("Computer chooses:\n" + rps_list[AI_rps])
    print("You Lose!")
elif user_input == 2 and AI_rps == 2:
    print(rps_list[user_input])
    print("Computer chooses:\n" + rps_list[AI_rps])
    print("Its a draw!")
else:
    print("Invaild input you lose!")
